<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>STF_DDS_Converter</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>STF DDS Converter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RedHatDisplay-Bold.ttf" />
    <None Remove="STF DDS Converter %28128%29.png" />
    <None Remove="STF DDS Converter.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\TurquoiseTheme.xaml" />
    <Page Remove="TurquoiseTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="STF DDS Converter.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\RedHatDisplay-Bold.ttf" />
    <Resource Include="STF DDS Converter (128).png" />
    <Resource Include="STF DDS Converter.png" />
    <Resource Include="Themes\TurquoiseTheme.xaml" />
    <Resource Include="TurquoiseTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
